{
  "compilerOptions": {
    "strict": true,
    // TODO: remove once the device config and status responses are typed
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2022",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "types": ["jest"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./test/**/*", "./docs/**/*", "./dist/**/*"]
}
